<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:baijiayi="http://360baijiayi.com"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/pub_photo_wrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:paddingLeft="5.0dip"
        android:paddingRight="5.0dip">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:background="#ffffff">
        <com.baijiayi.app.widget.ImageViewBorder
            android:id="@+id/photo_image"
            style="@style/goods_detail_image" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>