<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical"
  	android:background="@color/white">

    <include layout="@layout/frame_main_header" /> 

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
    <Button
    	android:id="@+id/main_setting_usersetting"
        android:layout_width="fill_parent"
    	android:layout_height="40dip"
    	android:gravity="center_vertical|left"
    	android:paddingLeft="10dip"
    	android:background="@drawable/setting_btn_selector" 
    	android:textColor="#000000"
        android:text="账号设置"/>
    <Button
    	android:id="@+id/main_setting_aboutus"
        android:layout_width="fill_parent"
    	android:layout_height="40dip"
    	android:gravity="center_vertical|left"
    	android:paddingLeft="10dip"
    	android:background="@drawable/setting_btn_selector" 
    	android:textColor="#000000"
        android:text="关于我们"/>
	</LinearLayout>

</LinearLayout>